# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{QUERY_STRING} transport=websocket    [NC]
#     RewriteRule /api(.*)        "ws://api:5000/$1"     [P,L]
# </IfModule>

<IfModule mod_proxy.c>
    ProxyPass        "/api" "http://api:5000/"
    ProxyPassReverse "/api" "http://api:5000/"
</IfModule>